.deckColumn {
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
}

.deck-row {
  margin: 1%;
  border: inset;
  border-color: #999;
  display: flex;
  flex-wrap: wrap;
}

.row-title {
  text-align: left;
  margin: 0 1% 1%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  height: fit-content;
}

.card {
  display: flex;
  height: calc(10vh + 10vw);
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0.5%;
}

.minus,
.plus {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90%;
  color: white;
  overflow: hidden;
  background-color: #333;
}

.number {
  font-size: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  color: #4e4b4b;
}

.cardImage {
  width: 100%;
  display: flex;
  height: 90%;
  background-color: #e0e0e0;
  color: #4e4b4b;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 5%;
}

.amountOfCard {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
}

#buildDeckButton {
  width: 200px;
  position: absolute;
  background-color: #333;
  height: 50px;
  margin: 20px auto;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  bottom: 0;
  right: 2%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#buildDeckButton:active {
  transform: scale(0.95);
  background-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
